<!--index.wxml-->
<view class="container">
  <view class="header">
    <view class="header-img-wrap">
      <image class="header-img" src="{{headerBg}}" mode="aspectFill"></image>
    </view>
    <view class="banner-container">
      <view class="banner-title">
        <text>最新·更新</text>
      </view>
      <swiper class="slide-wrap" indicator-dots autoplay circular>
        <block wx:for="{{BannerList}}" wx:key="{{index}}">
          <swiper-item bindtap="enterAlbum" data-id="{{item.StyleID}}" data-title="{{item.AlbumName}}">
            <image src="{{item.Url}}" class="slide-image" mode="aspectFill" />
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view class="main">
    <view class="catogary">
      <view class="catogary-wrap">
        <view class="split"></view>
        <text class="title">推荐美女</text>
        <view class="split"></view>
      </view>
      <view class="catogary-icon"><text>◇◇◇</text></view>
    </view>
    <view class="pic-list">
      <block wx:for="{{RecommendImageList}}" wx:key="{{index}}">
          <view class="zhubo-item" bindtap="enterAlbum" data-id="{{item.StyleID}}" data-title="{{item.AlbumName}}">
            <view class="zhubo-container">
              <image class="zhubo-bigpic" src="{{item.Url}}" mode="aspectFill" style="height: {{height}}px"></image>
            </view>
            <view class="zhubo-info">
              <view class="zhubo-icon">
                <image class="zhubo-icon-img" src="{{item.Url}}"></image>
              </view>
              <text class="zhubo-desc">{{item.AlbumName}}</text>
            </view>
          </view>
        </block>
    </view>
  </view>
   <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>  -->
</view>
