<!--index.wxml-->
<view class="container">
  <view class="bg"></view>
  <view class="userinfo">
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    <image class="userinfo-card" src="../../images/personal-card.png"></image>
  </view>  
  <view class="func">
    <view class="func-wrap" bindtap="onVipTap">
      <image class="func-icon" src="../../images/financial.png"></image>
      <text class="func-name">支持我们</text>
      <image class="func-enter" src="../../images/enter.png"></image>
    </view>
    <view class="func-wrap">
      <image class="func-icon" src="../../images/share.png"></image>
      <text class="func-name">与民同乐</text>
      <image class="func-enter" src="../../images/enter.png"></image>
      <button class="func-share-btn" open-type="share"></button>
    </view>
    <view class="func-wrap" bindtap="onQRCodeTap">
      <image class="func-icon" src="../../images/qrcode.png"></image>
      <text class="func-name">我的推广</text>
      <image class="func-enter" src="../../images/enter.png"></image>
    </view>
  </view>
  <view id="mask" class="mask {{qrcodeClass}}" bindtap="onMaskTap">
    <view class="qrcode-wrap">
      <image id="maskClose" class="qrcode-close" src="../../images/close.png" bindtap="onMaskTap"></image>
      <image class="qrcode-image" mode="aspectFill" bindlongpress="onLongPressQRCode" src="https://girlstyle.oss-cn-shanghai.aliyuncs.com/static/erweima.png"></image>
    </view>
  </view>
</view>
