<!--index.wxml-->
<view class="container">
  <view class="bg"></view>
  <view class="userinfo">
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    <image class="userinfo-card" src="../../images/personal-card.png"></image>
  </view>  
  <view class="func">
    <view class="func-vip" bindtap="onVipTap">
      <image class="func-vip-icon" src="../../images/financial.png"></image>
      <text class="func-vip-name">支持我们</text>
      <image class="func-enter" src="../../images/enter.png"></image>
    </view>
  </view>
</view>
