<!--detail.wxml-->
<view class="container">
    <swiper class="slide-wrap" bindchange="onSwiperChange"  current="{{currentIndex}}">
      <block wx:for="{{imgList}}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" mode="aspectFit" />
        </swiper-item>
      </block>
    </swiper>
</view>